<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu</title>
  <style media="screen">
    body{
      background-color: rgb(131, 184, 214);

    }
    .main{
      border-radius: 10px;
      background-color: white;
      padding: 20px;
      box-shadow: 5px 5px 20px rgba(0,0,0,0.5);

      }
    .parent {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
    font-family: arial;
}
#h1{
  font-size: 50px;
  margin-bottom: 0px;
}
.inp{
  font-size: 20px;
  text-align: center;
  font-family: arial;
  width: 400px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #F5F5F5;
}
.but{
  background: rgb(131, 184, 214);
    color: white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-family: arial;
    width: 425px;
    margin: 10px;
    border-radius: 5px;
}
a{
  color: black;
}
  </style>
</head>
<body>
<div class="parent">

  <div class="main">
    <h1 id="h1">Login</h1>
    <br>
    <input class="inp" type="text" name="username" value="username">
    <br>
    <input class="inp" type="text" name="password" value="password">
    <br>
    <input class="but" type="button" name="login" value="login">
    <!-- <button class="inp" class="but"  type="button" name="button">login</button> -->
    <br>
    <a href="#">Lost your password?</a>
  </div>

</div>
</body>
</html>
