<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search-form</title>
  <style media="screen">
    body{
      margin: 0;
      background-color: #333;
    }
    form{
      background-color: #666;
      padding: 50px;
      margin-left: 100px;
      margin-right: 100px;
      min-width: 400px;
      /*margin-top: -75px;*/
      transition: 5s;
    }
    form:hover{
      transition: 1s;
      margin-top: 0;
      /*text-align: right;*/
    }
    button{
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-left: 20px;
      border: 2px solid #333;
      background-image: linear-gradient(#333, #777, #333);
      /*background-image: radial-gradient(#333, #777, #333);*/
      color: white;
    }
    button:hover{
      background-image: linear-gradient(#777, #333, #777);
      /*background-image: radial-gradient(#333, #777, #333);*/
    }
    input{
      width: 120px;
      transition: 1s;
      border: 0;
      background-color: #666;
      border-bottom: 1px solid white;
      text-align: right;
    }
    input:focus{
      width: 350px;
      transition: 1s;
      text-align: right;
    }
    /*input{
      height: 40px;
    }*/
  </style>
</head>
<body>
  <form >
    <input placeholder="форма для поиска" type="text" name="name" >
    <button type="button" name="button">Go</button>

  </form>
</body>
</html>
