<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>
  <style media="screen">
    body{
      background-color: black;
    }
    .zero{
      border: 2px solid white;
      width: 240px;
      height: 140px;
      background-color: white;

    }
    .first{
      background-color: black;
      height: 120px;
      width: 120px;

    }
    .second{
      background-color: white;
      height: 100px;
      width: 100px;
      margin-left: 20px;
      margin-top: -100px;
    }
    .third{
      background-color: black;
      height: 50px;
      width: 50px;
      margin-left: 70px;
      margin-top: -50px;
    }
    .thourd{
      background-color: black;
      height: 20px;
      width: 20px;
      margin-left: 120px;
    }
    .five{
      font-size: 20px;
      font-family: arial;
      color: black;
      margin-left: 140px;
      margin-top: -40px;
    }

  </style>
</head>
<body>
<div class="zero">


  <div class="first">

  </div>
  <div class="second">

  </div>
  <div class="third">

  </div>
  <div class="thourd">

  </div>
  <div class="five">
    <p>MY LOGO</p>
  </div>
  </div>
</body>
</html>
