<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style media="screen">
    #box{
      background-color: white;
      width: 100px;
      height: 100px;
      border-top: 20px solid black;
      border-left: 20px solid black;
    }
    #small-box{
      background-color: black;
      width: 40px;
      height: 40px;
      border-top: 60px solid white;
      border-left: 60px solid white;
    }
    #micro-box{
      width: 20px;
      height: 20px;
      background-color: black;
      margin-left: 40px;
      margin-top: 40px;
      font-style: Arial;
      font-size: 25px;
      line-height: 20px;
    }
    #micro-box span{
      margin-left: 30px;
      margin-right: 10px;
    }
    span{
     color: green!important;
    }
  </style>
</head>
<body>
  <div id="box">
    <div id="small-box">
      <div id="micro-box">
        <span style="color: red">MY</span>LOGO
      </div>
    </div>
  </div>
</body>
</html>
